*****************************************************************************
LDI     DDDD IIII IIII 0001
ANI                    0010
ORI                    0011
XOI                    0100
ADI                    0101
ACI                    0110
CPI                    0111
*****************************************************************************
IN      DDDD IIII IIII 1000
OUT                    1001
*****************************************************************************
MOV     DDDD SSSS 0001 1010
AND               0010
OR                0011
XOR               0100
ADD               0101
ADC               0110
CMP               0111
SUB               1000
SBB               1001
*****************************************************************************
SRI     SSSS PPP0 1100 1010
SRD               1101
LRI               1110
LRD               1111
*****************************************************************************
STR     SSSS PPPK KKKK 1011
LDR                    1100
*****************************************************************************
API     IIII PPPI IIII 1101
*****************************************************************************
BR      CCCA AAAA AAAA 1110
*****************************************************************************
SLL     DDDD 0000 1010 1111
SRL               1011
SRA               1100
RLC               1101
RRC               1110
NOT               1111
*****************************************************************************
JMPI    CCC0 PPP0 0001 1111
*****************************************************************************
JMP     CCC0 1110 0010 1111
CALL              0011
RET               0100
*****************************************************************************
PUS     0000 1110 0101 1111
POS               0110
*****************************************************************************
SSR     0000 MMMM 0111 1111
CSR               1000
*****************************************************************************
MVP     PPP0 PPP0 1001 1111
*****************************************************************************
POP     DDDD 1110 0010 0000
*****************************************************************************
NOP     0000 0000 0000 0000
HLT     1111 1111 1111 1111
*****************************************************************************