Reference, Value, Footprint, Datasheet
"U2","FT2232HL","Package_QFP:LQFP-64_10x10mm_P0.5mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf"
"U1","93LCxxC","Package_SO:SOIC-8_5.275x5.275mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/20001749K.pdf"
"R2","2.2k","Resistor_SMD:R_0603_1608Metric","~"
"R1","10k","Resistor_SMD:R_0603_1608Metric","~"
"R5","10k","Resistor_SMD:R_0603_1608Metric","~"
"R4","10k","Resistor_SMD:R_0603_1608Metric","~"
"C5","0.1µF","Capacitor_SMD:C_0603_1608Metric","~"
"R3","12k","Resistor_SMD:R_0603_1608Metric","~"
"R6","12k","Resistor_SMD:R_0603_1608Metric","~"
"U3","LDL1117S33R","Package_TO_SOT_SMD:SOT-223-3_TabPin2",""
"C16","4.7µF","Capacitor_SMD:C_0603_1608Metric","~"
"C14","1µF","Capacitor_SMD:C_0603_1608Metric","~"
"U4","TLV70012DDCR","Package_TO_SOT_SMD:SOT-23-5",""
"C17","1µF","Capacitor_SMD:C_0603_1608Metric","~"
"C15","1µF","Capacitor_SMD:C_0603_1608Metric","~"
"J1","USB_B","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"," ~"
"C10","4.7µF","Capacitor_SMD:C_0603_1608Metric","~"
"C11","0.1µF","Capacitor_SMD:C_0603_1608Metric","~"
"C12","4.7µF","Capacitor_SMD:C_0603_1608Metric","~"
"C13","0.1µF","Capacitor_SMD:C_0603_1608Metric","~"
"C2","3.3µF","Capacitor_SMD:C_0603_1608Metric","~"
"C4","0.1µF","Capacitor_SMD:C_0603_1608Metric","~"
"C7","0.1µF","Capacitor_SMD:C_0603_1608Metric","~"
"C1","0.1µF","Capacitor_SMD:C_0603_1608Metric","~"
"C3","0.1µF","Capacitor_SMD:C_0603_1608Metric","~"
"C6","0.1µF","Capacitor_SMD:C_0603_1608Metric","~"
"C8","0.1µF","Capacitor_SMD:C_0603_1608Metric","~"
"R7","220","Resistor_SMD:R_0603_1608Metric","~"
"R8","220","Resistor_SMD:R_0603_1608Metric","~"
"C9","0.1µF","Capacitor_SMD:C_0603_1608Metric","~"
"RX1","LED","Resistor_SMD:R_0603_1608Metric","~"
"TX1","LED","Resistor_SMD:R_0603_1608Metric","~"
"X1","ASTX-H11","Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm",""
"D1","LED","Resistor_SMD:R_0603_1608Metric","~"
"R9","220","Resistor_SMD:R_0603_1608Metric","~"
"J2","Screw_Terminal_01x02","TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal","~"
"C28","1µF","Capacitor_SMD:CP_Elec_6.3x7.7","~"
"U6","ICE40HX8K-BG121","Package_BGA:BGA-121_9.0x9.0mm_Layout11x11_P0.8mm_Ball0.4mm_Pad0.35mm_NSMD","http://www.latticesemi.com/Products/FPGAandCPLD/iCE40"
"U5","N25Q032A13ESC40F","Package_SO:SOP-8_3.9x4.9mm_P1.27mm",""
"C20","10µF","Capacitor_SMD:C_0603_1608Metric","~"
"C21","10µF","Capacitor_SMD:C_0603_1608Metric","~"
"R13","100","Resistor_SMD:R_0603_1608Metric","~"
"R14","100","Resistor_SMD:R_0603_1608Metric","~"
"C22","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C23","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"R11","10K","Resistor_SMD:R_0603_1608Metric","~"
"R10","10K","Resistor_SMD:R_0603_1608Metric","~"
"R12","10K","Resistor_SMD:R_0603_1608Metric","~"
"R15","10K","Resistor_SMD:R_0603_1608Metric","~"
"SW2","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"R16","10K","Resistor_SMD:R_0603_1608Metric","~"
"C19","0.1µF","Capacitor_SMD:C_0603_1608Metric","~"
"C24","0.1µF","Capacitor_SMD:C_0603_1608Metric","~"
"C26","0.1µF","Capacitor_SMD:C_0603_1608Metric","~"
"C27","0.1µF","Capacitor_SMD:C_0603_1608Metric","~"
"C18","0.1µF","Capacitor_SMD:C_0603_1608Metric","~"
"C25","0.1µF","Capacitor_SMD:C_0603_1608Metric","~"
"X2","ASTX-H11","Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm",""
"R17","R","Resistor_SMD:R_0603_1608Metric","~"
"R18","R","Resistor_SMD:R_0603_1608Metric","~"
"R19","R","Resistor_SMD:R_0603_1608Metric","~"
"J3","Conn_02x15_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical","~"
"J4","Conn_02x15_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical","~"
"U7","L77HDE15SD1CH4F","pet on a chip:AMPHENOL_L77HDE15SD1CH4F",""
"SW1","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
